<html>

<head>
	<title> Floods </title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
	<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>
	<style> 
		.header
		{
			background-color:  black;

			color: white;
			text-align: center;
		}
		/* h1{
			position: relative;
			left: 3rem;
			right: 3rem;
		} */

		html{
			scroll-behavior: smooth;
		}

		.footer
		{
			background-color: #001222;
			color: white;
			text-align: right;
		}
		.section
		{
			padding: 50px;
		}	
		/* .vl
		{
  			border-block: 5px solid navy;
  			height: 300px;
  		} */

		.container{
			display: flex;
			flex-direction: column;
			justify-content: center;
		}

		.gradient-background{
			background: linear-gradient(300deg, #adf7f2, #15aaff);
			background-size: 100% 100%;
			animation: gradient-animation 18s ease infinite;
		}

		@keyframes gradient-animation {
			0% {
			background-position: 0% 50%;
			}
			50% {
			background-position: 100% 50%;
			}
			100% {
			background-position: 0% 50%;
			}
		}

		.collapsible{
			max-width: 900px;
			overflow: hidden;
			font-weight: 500;
			margin-top: 1rem;
		}

		.collapsible input{
			display: none;
		}

		.collapsible label{
			position: relative;
			font-weight: 600;
			background-color: white;
			box-shadow: 0 5px 11px 0 rgba(0,0,0,0.1), 0 4px 11px 0 rgba(0,0,0,0.08);
			color: #1c1c6b;
			display: block;
			margin-bottom: 0.8rem;
			cursor: pointer;
			padding: 1rem;
			border-radius: 0.3rem;
			z-index: 1;
			margin-left: 1rem;
		}

		.collapsible img{
			float: right;
		}

		.collapsible ul{
			display: inline-block;
			text-align: justify;
		}

		.collapsible label::after{
			content: "";
			position: absolute;
			right: 1rem;
			top: 1rem;
			width: 1.2rem;
			height: 1.2rem;
			/* image-rendering: url(arrow.svg) no-repeat 0 0; */
			transition: all 0.3s ease;
		}

		svg{
			transform: rotate(90deg);
		}

		.collapsible .a1{
			margin-left: 42rem;
		}

		.collapsible .a2{
			margin-left: 44rem;
		}

		.collapsible .a3{
			margin-left: 42.5rem;
		}

		.collapsible .a4{
			margin-left: 44.5rem;
		}

		.collapsible input .collapsible-head1:checked + label::after{
			transform: rotate(90deg);
		}

		.collapsible-text{
			max-width:max-content;
			max-height: 1px;
			overflow: hidden;
			border-radius: 4px;
			line-height: 1.4;
			position: relative;
			top: -100%;
			opacity: 0.5;
			/* box-sizing: 500px; */
			transition: all 0.3s ease;
		}

		.collapsible input:checked ~ .collapsible-text{
			max-height: 500px;
			margin: 1rem 1rem;
			/* padding-bottom: 1.5rem 1.5rem; */
			background: white;
			box-shadow: 0 5px 11px 0 rgba(0,0,0,0.1), 0 4px 11px 0 rgba(0,0,0,0.08);
			opacity: 1;
			top: 0;
		}

		.collapsible-text li{
			margin: 1rem 1rem;
			text-align: justify;
			/* padding-left: 1rem;
			padding-right: 1rem; */
		}

		.form2{
			text-align: center;
			display: flex;
			flex-direction: column;
			/* background-color:; */
			width: 28rem;
			margin: 50px 10rem 20px 10px;
			border-radius: 1rem;
			text-align: center;
		}

		form h2{
			margin-top: 10px 11rem 1rem;
			color: black;
		}

		form input, form textarea{
			width: 25rem;
			margin: 20px 100px 0 20px;
			border: none;
			border-radius: 0.6rem;
			outline: none;
			padding: 10px;
		}

		form button{
			width: 5rem;
			border-radius: 0.4rem;
			background-color: white;
			color: black;
			margin: 2rem 11.25rem 2rem;
			cursor: pointer;
			border: none;
			box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.1), 0 4px 11px 0 rgba(0,0,0,0.08);
		}

		.box{
			width: 10rem;
			height: 10px;
			margin: 0.2rem 1rem;
			text-align: left;
		}

		.container1{
			margin-top: 10px;
			padding: 1rem 1rem;
		}

		.container2{
			text-align: center;
			margin: 50px 100px 40px 0;
		}
		
		.heading{
			background-color: rgba(179, 233, 255, 0.432);
			display: flex;
			flex-direction: row;
			height: 550px;
			width: 72.1rem;
			margin: -70px 0 2rem 0;
		}

		.last{
			/* background-color: rgba(179, 233, 255, 0.432); */
			display: flex;
			flex-direction: row;
			height: 550px;
			width: 72.1rem;
			margin: 3rem 0 0rem 0;
		}

		.vl{
			height: 550px;
			width: 1px;
			background-color: grey;
			margin: 0 2rem 2rem 2rem;
		}

	</style>

<body>
	<header class="p-3 text-bg-dark gradient-background">
		<div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
	
			<ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
			  <li><a href="index.html#home" class="nav-link px-2 text-white">Home</a></li>
			  <li class="nav-item dropdown"><a href="#disaster" class="nav-link px-2 text-white dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false">Disasters</a>
				<ul class="dropdown-menu">
				  <li><a class="dropdown-item" href="flood.html">Floods</a></li>
				  <li><a class="dropdown-item" href="earthquake.html">Earthquakes</a></li>
				  <li><a class="dropdown-item" href="cyclone.html">Cyclones</a></li>
				  <li><a class="dropdown-item" href="landslides.html">Landslides</a></li>
				  <!-- <li><hr class="dropdown-divider"></li>
				  <li><a class="dropdown-item" href="#">Something else here</a></li> -->
				</ul>
			  </li>
			  <!-- <li><a href="#" class="nav-link px-2 text-white"></a></li> -->
			  <li><a href="#about" class="nav-link px-2 text-white">About</a></li>
			  <li><a href="#causes" class="nav-link px-2 text-white">Causes</a></li>
			  <li><a href="#preventions" class="nav-link px-2 text-white">Preventions</a></li>
			  <!-- <li><h1>D-APP</h1></li> -->
			</ul>
			
			<form class="col-6 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
			  <input type="search" id="search" list="input" class="form-control form-control-dark text-bg-light" placeholder="Search here" aria-label="Search" color="white" autocomplete="off">
			  <datalist id="input">
				<option value="Floods" onclick="submit()">Floods</option>
				<option value="Earthquakes">Earthquakes</option>
				<option value="Cyclones">Cyclones</option>
				<option value="Landslides">Landslides</option>
				<option value="Disasters"5><a href="#disaster">Disasters</a></option>
				<option value="Donate"><a href="#donate">Donate</a></option>
				<option value="About"><a href="#about">About</a></option>
			  </datalist>
			</form>
		  </div>      
	 <!-- <h3> (We are here to help you) </h3> -->
	</header>

	<a href="https://t.me/DAAP31_BOT" class="bot" style="display: flex; flex-direction: column; align-items: end; justify-content: right; margin: 0.4rem 1rem 0 0; position: sticky; top: 0; bottom: -1px; ">
		<img src="https://github.com/InfiniteVoid07/SIH-DisasterManagement/blob/main/bot.png?raw=true" role="button" style="height: 100px; width: 100px; margin-bottom: 0; border-radius: 1rem; border: none;">
	</a>

	<div class="heading">
		<h1 style="text-align: left; margin: 7rem 3rem 1rem 3rem;">Landslides</h1>
		<div class="vl"></div>
		<div style="display: flex; flex-direction: column;">
			<div style="display: flex; flex-direction: row;">
				<p style="float: right; margin: 5rem 0.5rem 1rem 5rem;">A mass movement of material, such as rock, earth or debris, down a slope. They can happen suddenly or more slowly over long periods of time. When the force of gravity acting on a slope exceeds the resisting forces of a slope, the slope will fail and a landslide occurs.</p>
				<img src="https://akm-img-a-in.tosshub.com/indiatoday/images/bodyeditor/202108/Landslide_4-x675.jpg?Jk.IoWqVNFCxXXaK3Ze2pvg1vu8IQTbW" alt="Image 4" width="200px" height="200px" style="float: right; margin: 4rem 5rem 2rem 0.5rem;"/>
			</div>
			<div style="display: flex; flex-direction: column;">
				<img src="file:///C:/Users/Samayank/AppData/Local/Microsoft/Windows/INetCache/IE/LD3DLCTB/istockphoto-186876633-170667a[1].webp" alt="Image 3" width="450px" height="200px" style="margin: 0.5rem 5rem 2rem 7rem;"/>
			</div>
		</div>
	</div>

	<div class="container" id="causes">
		<b><h2 style="color: rgb(41, 70, 143); margin: 3rem 1rem 0 1rem;">Causes of Landslides</h2></b>
		<div class="box gradient-background" style="width: 350px;"></div> 

		<!-- <section> 
			<img src="https://jotscroll.com/images/forums-posts-images/1541589947-Earthquakes-Images.jpg" alt="Image 1" width="20%" height="200" align="right"/>
			<img src="https://images.nationalgeographic.org/image/upload/t_edhub_resource_key_image/v1638892610/EducationHub/photos/fractured-road-japan.jpg" alt="Image 2" width="20%" height="200" align="right"/>
		</section> -->

		<div class="collapsible" data-aos="fade-right">
			<input type="checkbox" id="collapsible-head1">
			<label for="collapsible-head1">1. Heavy Rainfall<svg xmlns="http://www.w3.org/2000/svg" class="a1" width="24" height="24"><path d="M7.293 4.707 14.586 12l-7.293 7.293 1.414 1.414L17.414 12 8.707 3.293 7.293 4.707z"/></svg></label>
			<div class="collapsible-text">
				<ul>
					<li>Excessive or prolonged rainfall can saturate the soil, reducing its stability and increasing the likelihood of a landslide. This is especially true in areas with poor drainage or in regions with steep terrain.</li>
					<!-- <img src="https://www.researchgate.net/publication/305782020/figure/fig1/AS:508759652790272@1498309161471/Schematic-representation-of-the-three-types-of-plate-boundaries-convergent-top.png" alt="" style="height: 300px; width: 300px; margin: 1rem;">
					<li>Convergent Boundaries: When two tectonic plates collide or move toward each other, compressional forces can cause the Earth's crust to buckle and generate earthquakes. Subduction zones, where one plate is forced beneath another, are common locations for powerful earthquakes.</li>
					<li>Transform Boundaries: Along transform boundaries, two plates slide past each other horizontally. The friction between the plates can cause them to become locked. When the stress overcomes the friction, it results in sudden movement and earthquakes.</li> -->
				</ul>
				
			</div>
		</div>
		

		<!-- <section>
			<img src="https://media.npr.org/assets/img/2023/02/21/gettyimages-1247348022-e299829f7eb00988ce3ef78240ddbaccc93724de-s900-c85.webp" alt="Image 4" width="20%" height="200" align="right"/>
			<img src="https://www.innovationnewsnetwork.com/wp-content/uploads/2022/11/supershear-earthquakes-800x450.jpg" alt="Image 3" width="20%" height="200" align="right"/>
		</section> -->


		<div class="collapsible" data-aos="fade-right">
			<input type="checkbox" id="collapsible-head2">
			<label for="collapsible-head2">2. Steep Slopes<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" class="a2"><path d="M7.293 4.707 14.586 12l-7.293 7.293 1.414 1.414L17.414 12 8.707 3.293 7.293 4.707z"/></svg></label>
			<div class="collapsible-text">
				<ul>
					<li>Slopes with a steep gradient are more prone to landslides because the force of gravity is more significant on inclined surfaces. When the soil or rock on these slopes becomes unstable, it can easily slide downhill.</li>
				</ul>
			</div>
		</div>

		<div class="collapsible" data-aos="fade-right">
			<input type="checkbox" id="collapsible-head3">
			<label for="collapsible-head3">3. Earthquakes<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" class="a3"><path d="M7.293 4.707 14.586 12l-7.293 7.293 1.414 1.414L17.414 12 8.707 3.293 7.293 4.707z"/></svg></label>
			<div class="collapsible-text">
				<ul>
					<li>Seismic activity can destabilize the ground, causing landslides. The shaking from an earthquake can weaken the soil or rock, leading to a landslide.</li>
				</ul>
			</div>
		</div>
		
		<div class="collapsible" data-aos="fade-right">
			<input type="checkbox" id="collapsible-head4">
			<label for="collapsible-head4">4. Volcanic Activity<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" class="a4"><path d="M7.293 4.707 14.586 12l-7.293 7.293 1.414 1.414L17.414 12 8.707 3.293 7.293 4.707z"/></svg></label>
			<div class="collapsible-text">
				<ul>
					<li>Volcanic eruptions can produce pyroclastic flows, which are a type of landslide composed of volcanic ash, rocks, and gas. These flows can travel at high speeds and over long distances.</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="container" id="preventions">
		<h2 style="color: rgb(41, 70, 143); margin: 2rem 1rem 0 1rem;">Landslides Prevention</h2>
		<div class="box gradient-background" style="width: 350px;"></div>

		<div class="collapsible" data-aos="fade-right">
			<input type="checkbox" id="collapsible-head7">
			<label for="collapsible-head7">1. Site Assessment and Planning<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" style="margin-left: 36.75rem;"><path d="M7.293 4.707 14.586 12l-7.293 7.293 1.414 1.414L17.414 12 8.707 3.293 7.293 4.707z"/></svg></label>
			<div class="collapsible-text">
				<ul>
					<li>Before construction or development, conduct a thorough geological and geotechnical site assessment to identify landslide-prone areas.</li>
                    <li>Avoid building on or near steep slopes, unstable hillsides, or areas with a history of landslides.</li>
                    <li>Consult with geologists, engineers, and local authorities for guidance on safe building locations.</li>
				</ul>
			</div>
		</div>

		<div class="collapsible" data-aos="fade-right">
			<input type="checkbox" id="collapsible-head8">
			<label for="collapsible-head8">2. Vegetation Management<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" style="margin-left: 34.25rem;"><path d="M7.293 4.707 14.586 12l-7.293 7.293 1.414 1.414L17.414 12 8.707 3.293 7.293 4.707z"/></svg></label>
			<div class="collapsible-text">
				<ul>
					<li>Maintain and promote healthy vegetation on slopes. The root systems of trees and plants help stabilize soil and reduce erosion.</li>
                    <li>Avoid clearing large areas of trees and vegetation on slopes, as this can increase landslide risk.</li>
				</ul>
			</div>
		</div>

		<div class="collapsible" data-aos="fade-right">
			<input type="checkbox" id="collapsible-head9">
			<label for="collapsible-head9">3. Erosion Control<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" style="margin-left: 38rem;"><path d="M7.293 4.707 14.586 12l-7.293 7.293 1.414 1.414L17.414 12 8.707 3.293 7.293 4.707z"/></svg></label>
			<div class="collapsible-text">
				<ul>
					<li>Implement erosion control measures, such as retaining walls, terracing, and erosion control blankets, to prevent soil erosion on slopes.</li>
                    <li>Divert stormwater away from slopes through proper drainage systems.</li>
				</ul>
			</div>
		</div>

		<div class="collapsible" data-aos="fade-right">
			<input type="checkbox" id="collapsible-head10">
			<label for="collapsible-head10">4. Surface Drainage<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" style="margin-left: 30.75rem;"><path d="M7.293 4.707 14.586 12l-7.293 7.293 1.414 1.414L17.414 12 8.707 3.293 7.293 4.707z"/></svg></label>
			<div class="collapsible-text">
				<ul>
					<li>Install effective surface drainage systems, including gutters, downspouts, and swales, to redirect rainwater away from vulnerable slopes.</li>
				</ul>
			</div>
		</div>

	</div>

	<div class="last gradient-background">
		<div class="bottom" style="margin: 0; padding: 0;">
		  <div class="container1">
			<form class="form2" action="https://formspree.io/f/myyqdqba" method="POST" data-aos="zoom-in">
			  <h2>Contact Us</h2>
			  <input type="text" id="name" name="name" placeholder="Full Name" required autocomplete="off">
			  <input type="email" id="email" name="email" placeholder="demo@gmail.com" required autocomplete="off">
			  <textarea id="message" rows="5" name="message" placeholder="How can we help you?" required autocomplete="off"></textarea>
			  <button type="submit">Submit</button>
			</form>
			<footer><h6 style="margin-bottom: 0px; text-align: center;">© d-ऐPP 2023</h6></footer>
		  </div>
		</div>
		<div class="vl"></div>
		<div style="display: flex; flex-direction: column;">
		  <section id="about" >
			<h2 style="color: rgb(41, 70, 143); margin-top: 1rem;" >About Us</h2>
			<div class="box gradient-background container" style="width: 150px; margin-left: 0;"></div>
			<p style="margin: 1rem 1rem 1rem 0rem;" data-aos="fade-right">Our team aims to provide the users with information related to various natural disasters including their causes, prevention techniques and warning systems to have everything prepared in advance for the D-DAY. 
			  Through our application we also provide users with the safety measures that must be taken during the time of disaster. We have also elaborated on what has to be done before and after a disaster. It also provides the mapping of the nearest rescue centers. To avoid panic due to low internet connectivity that a person might face during a disaster we have provided the offline map system. 
			  We are a team of 6 and this is a demo website developed for the SIH hackathon.</p>
		  </section>
		</div>
	</div>


	<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
	<script>
		AOS.init({
			offset: 120,
			duration: 1000,
		});
	</script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
	crossorigin="anonymous"></script>
</body>
</html>